<div class = "container" >
    <div class="row" >
        <div class = "col-sm col-md-8 offset-md-2" style = "padding-top:30px; border-left: 1px solid; color: rgba(0,0,0,.1); padding-bottom:15px;">
        <h2 style = "color:black">Create Group</h2>
          <%= form_for @changeset, @action, fn f -> %>
            <div class="form-group" style = "color:black; margin-top: 20px;">
              <h6>Name</h6>
              <%= text_input f, :name, class: "form-control" %>
              <%= error_tag f, :name %>
              <h6 style = "margin-top: 20px;">Description</h6>
              <%= textarea f, :description, class: "form-control", rows: "5" %>
              <%= error_tag f, :description %>
            </div>
            <div class="form-group" style = "text-align: right;">
              <%= submit "Submit", class: "btn btn-primary" %>
            </div>
          <% end %>
        </div>
    </div>
  </div>