
<div class = "container" >
    <div class="row" >
        <div class = "col-sm col-md-8 offset-md-2" style = "padding-top:30px; border-left: 1px solid; color: rgba(0,0,0,.1); padding-bottom:0px;">
        <p style = "color:black; margin-bottom:5px;"><%= link(@post.name, to: Routes.post_path(@conn, :show, @post.id, @post.slug))%></a></p>
        <h2 style= "color:black">Create Comment</h2>
          <%= form_for @changeset, @action, fn f -> %>
            <div class="form-group">
             <h6 style= "color:black">Comment</h6>
              <%= textarea f, :content, class: "form-control", rows: "5" %>
              <div style = "color:black">
              <%= error_tag f, :content %>
              <%= if @user.email === "hazmiirfan92@gmail.com" do %>
                <%= text_input f, :name, class: "form-control" %>
              <% end %>
              </div>
            </div>
            <div class="form-group" style = "text-align: right">
              <%= submit "Submit", class: "btn btn-primary" %>
            </div>
          <% end %>
          <hr style = "margin-left: -15px; margin-right: -15px;  margin-bottom:0px; margin-top: 0px;"/>
        </div>
    </div>
  </div>