<div style="background-color:#2196f3; padding-top:30px;">
  <div class = "container">
    <div class="row" style = "color:white">
        <div class="col-sm" style = "margin-top:10px;">
            <h2>Welcome to Lepak</h2>
            <h6>Lepak is an online place for you to chat with people on your region.</h6>
            <h6>You can use Lepak to chat with people based on :</h6>
             <ul>
                <li>City</li>
                <li>County</li>
                <li>State</li>
                <li>Country</li>
            </ul> 
        </div>
        <div class="col-sm  d-sm-block">
            <%= form_for @changeset, @action, fn f -> %>
                <div class="form-group">
                <label class= "control-label">
                    First Name
                </label>
                <%= text_input f, :username, class: "form-control" %>
                <%= error_tag f, :username %>
                </div>
                <div class="form-group">
                <%= label f, :email, class: "control-label" %>
                <%= text_input f, :email, class: "form-control" %>
                <%= error_tag f, :email %>
                </div>
                <div class="form-group">
                <%= label f, :password, class: "control-label" %>
                <%= password_input f, :password, class: "form-control" %>
                <%= error_tag f, :password %>
                </div>
                <div class="form-group" style = "text-align:right;">
                    <%= submit "Submit", class: "btn btn-outline-light my-2 my-sm-0" %>
                </div>
            <% end %>
        </div>
    </div>
  </div>
</div>

